<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1476556846">
  <project timestamp="1476556846">
    <package name="InFw\Range">
      <file name="/home/kpicaza/server/todolist/crud/packages/range/src/InFw/Range/Range.php">
        <class name="Range" namespace="InFw\Range">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
        </class>
        <line num="25" type="method" name="anonymous function" complexity="1" crap="1" count="3"/>
        <line num="26" type="stmt" count="3"/>
        <line num="27" type="stmt" count="3"/>
        <line num="28" type="stmt" count="3"/>
        <line num="29" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="41" type="method" name="getMin" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="49" type="method" name="getMax" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <metrics loc="53" ncloc="36" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
      </file>
    </package>
    <metrics files="1" loc="53" ncloc="36" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
  </project>
</coverage>
