<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1476558506">
  <project timestamp="1476558506">
    <package name="InFw\Range">
      <file name="/home/kpicaza/server/todolist/crud/packages/range/src/InFw/Range/BaseRange.php">
        <class name="BaseRange" namespace="InFw\Range">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
        </class>
        <line num="25" type="method" name="anonymous function" complexity="1" crap="1" count="3"/>
        <line num="26" type="stmt" count="3"/>
        <line num="27" type="stmt" count="3"/>
        <line num="28" type="stmt" count="3"/>
        <line num="29" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="41" type="method" name="getMin" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="49" type="method" name="getMax" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <metrics loc="53" ncloc="36" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
      </file>
    </package>
    <file name="/home/kpicaza/server/todolist/crud/packages/range/src/InFw/Range/Range.php">
      <metrics loc="16" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="2" loc="69" ncloc="46" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
  </project>
</coverage>
