<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1476558480">
  <project timestamp="1476558480">
    <package name="InFw\File">
      <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/AbstractFile.php">
        <class name="AbstractFile" namespace="InFw\File">
          <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="19" coveredelements="19"/>
        </class>
        <line num="42" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="44" type="stmt" count="5"/>
        <line num="45" type="stmt" count="5"/>
        <line num="46" type="stmt" count="5"/>
        <line num="47" type="stmt" count="5"/>
        <line num="48" type="stmt" count="5"/>
        <line num="53" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="61" type="method" name="getMimeType" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="69" type="method" name="getSize" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="77" type="method" name="getTmpName" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="92" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <metrics loc="100" ncloc="52" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="19" coveredelements="19"/>
      </file>
      <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/GenericFile.php">
        <class name="GenericFile" namespace="InFw\File">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="14" ncloc="8" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/Size.php">
        <class name="Size" namespace="InFw\File">
          <metrics complexity="6" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="17" coveredelements="17"/>
        </class>
        <line num="32" type="method" name="__construct" visibility="public" complexity="4" crap="4" count="9"/>
        <line num="34" type="stmt" count="9"/>
        <line num="37" type="stmt" count="9"/>
        <line num="38" type="stmt" count="9"/>
        <line num="39" type="stmt" count="8"/>
        <line num="40" type="stmt" count="9"/>
        <line num="41" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="48" type="stmt" count="7"/>
        <line num="49" type="stmt" count="7"/>
        <line num="54" type="method" name="get" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="56" type="stmt" count="3"/>
        <line num="62" type="method" name="getRange" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <metrics loc="66" ncloc="41" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="17" coveredelements="17"/>
      </file>
    </package>
    <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/File.php">
      <metrics loc="33" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="4" loc="213" ncloc="116" classes="3" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="36" coveredelements="36"/>
  </project>
</coverage>
